<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dagmawi | Resume</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Template css Files -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/styleSwitcher.css" type="text/css" />
    <link rel="stylesheet" href="css/fa.css" type="text/css" />
    <!--Live Style Switcher End-->
  </head>
  <body>
    <!--Preloader-->
    <!--Preloader End-->
    <div class="preloader">
      <div class="loader"></div>
    </div>

    <!--Main Container-->
    <div class="main-container">
      <!-- Aside -->
      <div class="aside">
        <!--Nav Toggler Btn-->
        <div class="nav-toggler">
          <span></span>
        </div>
        <!--Nav-->
        <div class="aside-inner">
          <!--Logo-->
          <div class="logo">
            <a href="#">Dagmawi</a>
          </div>
          <ul class="nav">
            <li>
              <a href="#home" class="active">Home</a>
            </li>
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#resume">Resume</a>
            </li>         
            <li>
              <a href="#contact"></i>Contact</a>
            </li>
          </ul>
          <!--Copyright-->
          <div class="copyright-text">
            &copy; 2023 Dagmawi Tinsae
          </div>
        </div>
      </div>
      <!-- Aside End-->
      <!--Main content-->
      <div class="main-content">
        <!--Home Section-->
        <section class="home section active" id="home">
          <div class="container">
            <div class="intro">
              <img src="images/dagitinsu.jpg" alt="profile" class="shadow-dark" />
              <h1>Dagmawi Tinsae</h1>
              <p>A Web Enthusiast</p>
              <div class="social-links">
                
                <a href="Telegram" target="_blank">
                <i class="fab fa-telegram"></i>
                </a>
                <a href="https://twitter.com/dagitinsu?t=lMFobsAjkQDSrrTItJ1Weg&s=09" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
             
                </a>
                <a href="https://github.com/dagitinsu" target="_blank">
                  <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/dagmawi-tinsae-548218250/" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
          </div>
        </section>
        <!--Home Section End-->
        <!--About Section-->
        <section class="about section" id="about">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About Me</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text padd-15">
                    <h3>
                      Hello!!This is Dagmawi and 
                      <span>
                        A Software Engineering student at BiT
                      </span>
                    </h3>
                    <h4>
                      <span>
                        A Web Enthusiast,Admirer of Open Source Software.
                      </span>
                    </h4>
                    <p>
                      Posses sound knowledge in HTML,Networking,CSS,Javascript,MySql
                    </p>
                    <p>
                      Hands on experience on Developer tools like Git,Gitlab,github
                    </p>
                    <p>
                      Currently Learning Python, Django and React
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="personal-info padd-15">
                    <div class="row">
                      <div class="info-item padd-15">
                        <p>Birthday : <span>12 july 2001</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Age : <span>21</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Address :  <span>Bahir Dar</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Place of Birth : <span>Gondar</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Email : <span><a href="dagmawitinsae834@gmail.com" id="Email">dagmawitinsae834@gmail.com</a> </span> </p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Phone : <span>+251 953252106</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>career of choice : <span>Back-End Developer</span></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="buttons padd-15">
                        <a href="/Dagmawi_CV.pdf" class="btn">Download CV</a>
                        <a
                          href="#contact"
                          data-section-index="1"
                          class="btn hire-me"
                          >Contact Me</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="skills padd-15">
                    <div class="row">
                      <div class="skill-item padd-15">
                        <h5>HTML</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 90%;"></div>
                          <div class="skill-percent">90%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>CSS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 80%;"></div>
                          <div class="skill-percent">80%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>Javascript</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 85%;"></div>
                          <div class="skill-percent">85%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>Networking</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 80%;"></div>
                          <div class="skill-percent">80%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>Java</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 85%;"></div>
                          <div class="skill-percent">85%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--About Section End-->
        <!--Resume Section-->
        <section class="resume section" id="resume">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Resume</h2>
              </div>
            </div>
            <div class="row">
              <div class="experience padd-15">
                <h3 class="title">Experience</h3>
                <div class="row">
                  <div class="timeline-box padd-15">
                    <div class="timeline shadow-dark">
                      <!--timeline Item-->
                      <div class="timeline-item">
                        <div class="circle-dot"></div>
                        <h6 class="timeline-date">
                          <i class="   -calendar"></i> 2022
                        </h6>
                        <h4 class="timeline-title">
                         Take Web Design and Development course
                        </h4>
                        <p class="timeline-text">Completed with Excellent Grade</p>
                      </div>
                      <div class="timeline-item">
                        <div class="circle-dot"></div>
                        <h6 class="timeline-date">
                          <i class="   -calendar"></i> 2023 - present 
                        </h6>
                        <h4 class="timeline-title">
                          Working on my own web project
                        </h4>
                        <p class="timeline-text">Chess playing website</p>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="education padd-15">
                <h3 class="title">Education</h3>
                <div class="row">
                  <div class="timeline-box padd-15">
                    <div class="timeline shadow-dark">
                     
                      <div class="timeline-item">
                        <div class="circle-dot"></div>
                        <h6 class="timeline-date">
                          <i class="   -calendar"></i> 2020-2025(expected)
                        </h6>
                        <h4 class="timeline-title">
                          BSc in Software Engineering at Bit
                        </h4>
                        <p class="timeline-text">Pursuing</p>
                      </div>
                      <div class="timeline-item">
                        <div class="circle-dot"></div>
                        <h6 class="timeline-date">
                          <i class="   -calendar"></i> 2016-2020
                        </h6>
                        <h4 class="timeline-title">
                          High School at UoGCS
                        </h4>
                        <p class="timeline-text">Ranked 1-3 Each year</p>
                      </div>
                      <div class="timeline-item">
                        <div class="circle-dot"></div>
                        <h6 class="timeline-date">
                          <i class="   -calendar"></i> 2008-2016
                        </h6>
                        <h4 class="timeline-title">
                          Elementary School At UoGCS
                        </h4>
                        <p class="timeline-text">Ranked 1-3 in each year</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Resume Section ENd-->
        <!--Contact Section-->
        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact</h2>
              </div>
            </div>
            <div class="row">
              <!--contact info item-->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-phone-alt"></i></div>
                <h4>Call Me At</h4>
                <p>+251 953252106</p>
              </div>
              <!--contact info item end-->
              <!--contact info item-->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-envelope"></i></div>
                <h4>Email Me At</h4>
                <p>dagmawitinsae834@gmail.com</p>
              </div>
              <!--contact info item end-->
              <!--contact info item-->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fab fa-telegram"></i></div>
                <h4>Text Me at Telegram</h4>
                <p>+251 953252106</p>
              </div>
              <!--contact info item end-->
              <!--contact info item-->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                <h4>Where to Find Me</h4>
                <p>Bahirdar, Amhara, Ethiopia</p>
              </div>
              <!--contact info item end-->
            </div>
            <!--Contact Form-->
            <div class="row">
              <form
                class="contact-form padd-15"
                id="contact-form"
                method="post"
              >
                <div class="row">
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="name-input"
                        placeholder="Name*"
                      />
                    </div>
                  </div>
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="email-input"
                        placeholder="Email*"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="subject-input"
                        placeholder="Subject"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <textarea
                        class="form-control"
                        placeholder="Message*"
                        id="message-input"
                      ></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <button
                      type="button"
                      onClick="submitToAPI(event)"
                      class="btn"
                    >
                      Send Message
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <!--Contcat Form End-->
          </div>
        </section>
        <!--Contact Section End-->
      </div>
      <!--Main Content End-->
    </div>
    <!--Main Container-->

    <!--Live Style Switcher-->

    <div class="style-switcher">
      <div class="toggle-style-switcher">
      <h5>Body Skin</h5>
      <label>
        <input type="radio" class="body-skin" name="body-style" value="dark" checked="true"/>
        Dark
      </label>
      <label>
        <input type="radio" class="body-skin" name="body-style" value="light" />
        Light
      </label>
    </div>

    <!-- Template JS-->
    <script src="js/script.js"></script>

    <!--Live Switcher JS-->
    <script src="js/styleSwitcher.js"></script>

    <!--Contact-Form Script-->
    <script src="js/contact.js"></script>
  </body>
</html>
